<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarot Divination Web</title>

    <meta name="keywords" content="塔罗牌占卜 塔罗 塔罗牌 星座占卜 AI塔罗 运势星座" />
    <meta property="og:url" content="https://tarot.sam9029.asia" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="塔罗牌占卜 | 极简纯净" />
    <meta property="og:description" content="免费在线塔罗牌占卜 一键占卜 运势星座 占卜" />

    <script src="//at.alicdn.com/t/c/font_4732493_f3kyekp4exg.js"></script>
    <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>
    <!-- require MetingJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script>
    <script type="module" crossorigin src="./assets/index-BMn8W4EY.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BwllaUIX.css">
  </head>
  <body class="w-full h-full overflow-hidden relative">
    <div id="app"></div>
  </body>
</html>
